1545786777048	Rename type 'application'
1545787493301	Rename type 'IncorrectPasswordException'
1545841152570	Encapsulate field 'userName'
1545841157138	Encapsulate field 'balance'
1545841761269	Encapsulate field 'accountName'
1545845709011	Rename type 'NegativeWithdrawl'
1545845781145	Encapsulate field 'type'
1545846091351	Move compilation units
1545846326785	Rename type 'UserAlreadyExistException'
1545846564925	Rename type 'NegativeValueException'
1545847127194	Delete element
1545847159911	Delete element
1545853971767	Encapsulate field 'accounts'
1545853982850	Encapsulate field 'card'
1545854605571	Encapsulate field 'pendingTransactions'
1545854611523	Encapsulate field 'transactionHistory'
1545855867411	Encapsulate field 'username'
1545857339353	Encapsulate field 'password'
1545892585567	Encapsulate field 'cardNumber'
1545892608211	Encapsulate field 'cardPin'
1545892613087	Encapsulate field 'creditLimit'
1545892616917	Encapsulate field 'cardAccount'
1545933777904	Encapsulate field 'cards'
1545934693207	Move compilation unit
1545934732049	Delete element
1545934810132	Move compilation unit
1545934819364	Move compilation unit
1545934862298	Move compilation unit
1545934869404	Move compilation unit
1545934918011	Move compilation unit
1545934923667	Move compilation unit
1545934932345	Rename package 'banking.exceptions.accoutn_exceptions'
1545934961741	Move compilation unit
1545934968727	Move compilation unit
1545934979204	Move compilation unit
1545934987106	Move compilation unit
1545936663028	Rename package 'banking.exceptions.login_exceptions'
1545936739131	Rename type 'LoginMenu'
1545936804256	Rename type 'SignUpMenu'
1545937765319	Rename type 'CardsScreen'
1545939406127	Delete element
1545939449887	Move compilation units
1545939486009	Move compilation units
1545939496703	Move compilation unit
1545939504533	Move compilation units
1545956635784	Encapsulate field 'firstName'
1545956644535	Encapsulate field 'lastName'
1545958922023	Encapsulate field 'username'
1545958952927	Encapsulate field 'password'
1545958959945	Encapsulate field 'users'
